PORT = 5001
MONGO_URI = mongodb+srv://nikhilthapa066:k0PgTIj7baKjXLvi@cluster0.2wytjgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:ATO9AAIjcDE3MDg0NTk5ZjYxNzY0YTUyYWI2Yjg4N2FhMTU2NjRhY3AxMA@content-poodle-13245.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME =dtggvwfhi
CLOUDINARY_API_KEY =  729447495227797
CLOUDINARY_API_KEY_SERCRET = iX17iIhrw4uRLon5zfFDwKbRCZk

STRIPE_SECRET_KEY = sk_test_51RGf8XRxcQcdeBcGUT1eedyUheS6k9D3LINynFqc3eZsawJTGtYh8nXOrpwvcvfP4uvox1LaVQs5ywjhhSG8bWsO00leAdWmhJ